$Email: hsl(218, 30%, 17%); /* (intro and email sign up background) */
$Main-Background: hsl(218, 28%, 13%); /* (main background) */
$Footer-BG: hsl(216, 53%, 9%); /* (footer background) */
$Testimonial-BG: hsl(219, 30%, 18%); /* (testimonials background) */

$Cyan: hsl(176, 68%, 64%); /* (inside call-to-action gradient) */
$Blue: hsl(198, 60%, 50%); /* (inside call-to-action gradient) */
$Light: hsl(0, 100%, 63%); /* Red (error) */

$White: hsl(0, 0%, 100%);

$font-body: "Open Sans", sans-serif;
$font-heading: "Raleway", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: $Email;
  background-image: url(/images/bg-curvy-mobile.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 10.55%;
  background-attachment: scroll;
  color: $White;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3000px;
    background-position: top;
    top: 540px;
    left: 0;
    background: $Main-Background;
    z-index: -1;
  }
}

@media (min-width: 400px) {
  body {
    &::after {
      top: 650px;
    }
  }
}
@media (min-width: 619px) {
  body {
    &::after {
      top: 800px;
    }
  }
}
@media (min-width: 800px) {
  body {
    &::after {
      height: 2600px;
    }
  }
}
@media (min-width: 1473px) {
  body {
    &::after {
      top: 1000px;
    }
  }
}
@media (min-width: 1440px) {
  body {
    &::after {
      height: 2000px;
    }
  }
}

h1,
h2,
h3,
h4 {
  font-family: $font-heading;
}

p {
  font-family: $font-body;
}

.content-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  margin: 0 30px 0 30px;
  text-align: center;

  header {
    margin-top: 10px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 80px;
      height: 25px;
    }

    nav {
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 170px;
        list-style: none;
        li {
          a {
            color: $White;
            text-decoration: none;
            font-family: $font-body;
            font-weight: 400;
            font-size: 0.714rem;
          }
        }
      }
    }
  }

  @media (min-width: 830px) {
    header {
      margin-top: 20px;
      img {
        width: 120px;
        height: 40px;
      }
      nav {
        ul {
          width: 200px;
          li {
            a {
              font-size: 0.929rem;
            }
          }
        }
      }
    }
  }

  .main-section {
    .section-1 {
      .illust-intro-img {
        max-width: 666px;
        margin: 50px auto 0 auto;
        width: 90%;
        height: 100%;
      }
      h1 {
        margin: 30px auto 0 auto;
        font-size: 1.357rem;
        line-height: 28px;
      }
      p {
        font-size: 0.857rem;
        margin: 15px auto 0 auto;
        line-height: 20px;
        max-width: 498px;
      }
      .btn-started {
        max-width: 270px;
        background: linear-gradient(to right, $Cyan, $Blue);
        border-radius: 30px;
        padding: 16px 10px;
        margin: 30px auto 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        h5 {
          font-weight: 700;
          font-size: 0.857rem;
          font-family: $font-body;
        }
      }
    }
    @media (min-width: 800px) {
      .section-1 {
        h1 {
          font-size: 2rem;
          line-height: 35px;
          max-width: 600px;
        }
        p {
          font-size: 0.929rem;
        }
      }
    }

    .section-2 {
      margin: 130px auto 0 auto;
      .box-1 {
        img {
          width: 65px;
          height: 60px;
        }
        h3 {
          margin-top: 20px;
        }
        p {
          margin-top: 10px;
        }
      }
      .box-2 {
        margin-top: 80px;
        img {
          width: 50px;
          height: 60px;
        }
        h3 {
          margin-top: 20px;
        }
        p {
          margin-top: 10px;
        }
      }

      .box-3 {
        margin-top: 80px;
        img {
          width: 73px;
          height: 60px;
        }
        h3 {
          margin-top: 20px;
        }
        p {
          margin-top: 10px;
        }
      }
      .box-4 {
        margin-top: 80px;
        img {
          width: 80px;
          height: 55x;
        }
        h3 {
          margin-top: 20px;
        }
        p {
          margin-top: 10px;
        }
      }
    }

    @media (min-width: 800px) {
      .section-2 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-items: center;
        grid-row-gap: 80px;
        grid-column-gap: 50px;

        .box-1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          margin-top: 0;
          max-width: 300px;
        }
        .box-2 {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          margin-top: 0;
          max-width: 300px;
        }
        .box-3 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          margin-top: 0;
          max-width: 300px;
        }
        .box-4 {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
          margin-top: 0;
          max-width: 300px;
        }
      }
    }

    @media (min-width: 1000px) {
      .section-2 {
        max-width: 945px;
      }
    }
    .section-3 {
      margin-top: 120px;
      img {
        width: 90%;
        height: 100%;
      }
      .flex-para {
        text-align: start;
        margin-top: 40px;

        p {
          margin-top: 20px;
        }
        .link-para {
          color: $Cyan;
          font-size: 0.771rem;
          border-bottom: solid 1px $Cyan;
          margin: 20px 0 0 0;
          max-width: 130px;
          padding-bottom: 5px;
          &::after {
            position: relative;
            content: url(/images/icon-arrow.svg);
            top: 3px;
            left: 5px;
          }
        }
      }
    }
    @media (min-width: 800px) {
      .section-3 {
        display: flex;
        img {
          width: 45%;
        }
        .flex-para {
          margin: 0;
          margin: 0 60px 0 50px;
          h3 {
            font-size: 1.786rem;
          }
          .link-para {
            font-size: 0.857rem;
            max-width: 150px;
          }
        }
      }
    }

    .section-4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
      position: relative;
      z-index: 1;

      .col-1 {
        background-color: $Testimonial-BG;
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 20px 20px;
        margin: 25px 10px 0 10px;
        border-radius: 5px;
        max-width: 370px;
        box-shadow: 3px 3px 15px rgb(38, 40, 48);

        &:first-child {
          position: relative;

          ::before {
            position: absolute;
            content: url(/images/bg-quotes.png);
            top: -1.9rem;
            left: -1.2rem;
            transform: scale(0.6);
            z-index: -1;
          }
        }
        p {
          font-size: 0.743rem;
          font-weight: 300;
          line-height: 20px;
        }
        .profile {
          display: flex;
          justify-content: space-between;
          margin-right: 100px;
          margin-top: 15px;
          max-width: 135px;
          min-width: 135px;

          img {
            width: 25px;
            height: 25px;
            border-radius: 50px;
          }
          .profile-info {
            h4 {
              font-size: 0.714rem;
            }
            p {
              font-size: 0.571rem;
              line-height: 1;
            }
          }
        }
      }
    }

    @media (min-width: 800px) {
      .section-4 {
        .col-1 {
          &:first-child {
            ::before {
              transform: scale(1);
              left: -1rem;
            }
          }
          p {
            font-size: 0.943rem;
          }
        }
      }
    }
    @media (min-width: 1440px) {
      .section-4 {
        display: flex;
        flex-direction: row;
        gap: 20px;

        .col-1 {
          height: 200px;
          justify-content: space-around;
        }
      }
    }
    .section-5 {
      margin-top: 150px;
      border-radius: 5px;
      padding: 40px 20px 40px 20px;
      box-shadow: 5px 5px 10px rgb(15, 15, 15);
      background-color: $Email;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 2;

      h3 {
        margin-bottom: 20px;
      }

      .section-5-para {
        margin-bottom: 30px;
        line-height: 20px;
        max-width: 687px;
      }

      .section-5-btn {
        width: 100%;
        .email-input {
          width: 100%;
          .email {
            width: 100%;
            height: 60px;
            border-radius: 30px;
            margin-bottom: 20px;

            &::placeholder {
              color: rgb(206, 206, 206);
              padding-left: 20px;
            }
          }
        }
        .btn-started {
          background: linear-gradient(to right, $Cyan, $Blue);
          border-radius: 30px;
          padding: 15px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
        }
      }
    }
    @media (min-width: 800px) {
      .section-5 {
        margin: 150px auto 0 auto;
        max-width: 800px;

        h3 {
          font-size: 2rem;
        }

        .section-5-para {
          font-size: 0.943rem;
        }
        .section-5-btn {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 30px 0 30px;
          .email-input {
            max-width: 60%;
            .email {
              margin: 0;
            }
          }
          .btn-started {
            width: 35%;
          }
        }
      }
    }
  }
}
footer {
  background: $Footer-BG;
  height: 1000px;
  z-index: 1;
  position: relative;
  margin-top: -150px;

  .footer-main {
    max-width: 1440px;
    margin: 0 auto 0 auto;

    .footer-logo {
      margin: 250px 0 0 30px;
    }
    .footer-base {
      margin: 40px 30px 0 30px;

      .footer-para {
        .footer-sec-1 {
          margin-bottom: 30px;
          display: flex;

          .big-para {
          }

          .loc-img {
            margin-right: 30px;
            align-self: flex-start;
          }
        }

        .footer-contacts {
          .footer-sec-2 {
            margin-bottom: 20px;
            display: flex;
            .pho-img {
              margin-right: 30px;
              align-self: flex-start;
              width: 15px;
              height: 15px;
            }
          }
          .footer-sec-3 {
            display: flex;
            .eml-img {
              margin-right: 30px;
              align-self: flex-start;
            }
          }
        }
      }

      .footer-nav {
        height: 300px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        ul {
          list-style: none;
          li {
            margin-bottom: 10px;
            a {
              text-decoration: none;
              color: $White;
              font-family: $font-body;
              font-size: 16px;
            }
          }
        }
      }
    }
    .footer-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 60px 0;
      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}

@media (min-width: 400px) {
  .big-para {
    max-width: 300px;
  }
}

@media (min-width: 1440px) {
  footer {
    height: 650px;
    .footer-main {
      .footer-base {
        height: 150px;
        display: flex;
        width: 1050px;
        justify-content: space-between;
        .footer-para {
          width: 650px;
          height: 60px;
          display: flex;
          justify-content: space-between;
          .footer-sec-1 {
            margin: 0;
            max-width: 340px;
          }
          .footer-contacts {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
        }
        .footer-nav {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 250px;
          margin: 0;
        }
      }
      .footer-icons {
        width: 120px;
        position: relative;
        top: -205px;
        left: 1200px;
      }
    }
  }
}
